[gd_scene format=3 uid="uid://cdioa01qum4k4"]

[ext_resource type="Script" uid="uid://dnyhrmsffy5fg" path="res://Characters/NPC/npc.gd" id="1_eusmg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_puump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eusmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eusmg"]
size = Vector2(48, 30)

[node name="NPC" type="CharacterBody2D" unique_id=936224332 groups=["Player"]]
script = ExtResource("1_eusmg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=813939964]
scale = Vector2(20, 30)
texture = SubResource("PlaceholderTexture2D_puump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995662299]
shape = SubResource("CapsuleShape2D_eusmg")

[node name="InteractionArea" type="Area2D" parent="." unique_id=47163714]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1542298232]
shape = SubResource("RectangleShape2D_eusmg")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
