[gd_scene format=3 uid="uid://bi38fjjs8nqmb"]

[ext_resource type="Script" uid="uid://bjm140bsspmyt" path="res://Areas/street.gd" id="1_fo826"]
[ext_resource type="PackedScene" uid="uid://d3swmgi1ckxhq" path="res://Characters/Main Character/player.tscn" id="1_y7n76"]
[ext_resource type="PackedScene" uid="uid://bi003gu1i7jjb" path="res://Scene/door_transition.tscn" id="3_pes26"]
[ext_resource type="PackedScene" uid="uid://cdioa01qum4k4" path="res://Characters/NPC/NPC.tscn" id="4_87pa4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fo826"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pes26"]
size = Vector2(484, 20)

[node name="Street" type="Node2D" unique_id=254355949]
script = ExtResource("1_fo826")

[node name="Player" parent="." unique_id=455174183 instance=ExtResource("1_y7n76")]
position = Vector2(45, 47)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=237970056]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1632168400]
position = Vector2(244, 104)
scale = Vector2(483.99997, 20.000004)
texture = SubResource("PlaceholderTexture2D_fo826")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=798302837]
position = Vector2(244, 104)
shape = SubResource("RectangleShape2D_pes26")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=542974657]
position = Vector2(489.00003, 29.999998)
rotation = 0.12391838
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1001097780]
position = Vector2(244, 104)
rotation = 0.12391838
scale = Vector2(483.99997, 20.000004)
texture = SubResource("PlaceholderTexture2D_fo826")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=622072389]
position = Vector2(244, 104)
rotation = 0.12391838
shape = SubResource("RectangleShape2D_pes26")

[node name="DoorTransition" parent="." unique_id=382549217 instance=ExtResource("3_pes26")]
position = Vector2(204, 76)

[node name="SpawnPoints" type="Marker2D" parent="." unique_id=587361112]
position = Vector2(204, 76)

[node name="FromStreet2" type="Marker2D" parent="SpawnPoints" unique_id=181685437]

[node name="Label" type="Label" parent="." unique_id=190530367]
offset_right = 40.0
offset_bottom = 23.0
text = "Street 1"

[node name="Label" type="Label" parent="Label" unique_id=122301574]
layout_mode = 0
offset_left = 143.0
offset_top = 39.0
offset_right = 267.0
offset_bottom = 62.0
text = "pintu ke Street2"

[node name="NPC" parent="." unique_id=936224332 instance=ExtResource("4_87pa4")]
position = Vector2(10, 77)
