[gd_scene format=3 uid="uid://itvrshvxw4t8"]

[ext_resource type="Script" uid="uid://yr7fsm4os8s3" path="res://Scripts/main_menu.gd" id="1_rrxvj"]
[ext_resource type="FontFile" uid="uid://b38rgofq4civw" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="2_c6fb4"]

[sub_resource type="LabelSettings" id="LabelSettings_rrxvj"]
font = ExtResource("2_c6fb4")
font_size = 102

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_638js"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 6
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6fb4"]
bg_color = Color(0.40832946, 0.40832946, 0.40832946, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o0c3"]
bg_color = Color(0.70380783, 0.70380783, 0.70380783, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4yab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx3iw"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 8
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d136f"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 8
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4yab"]
bg_color = Color(0, 0, 0.59607846, 1)
skew = Vector2(0.15, 0)
border_width_top = 24
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3

[node name="MainMenu" type="Node2D" unique_id=1904567887]
script = ExtResource("1_rrxvj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=455929070]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1119177702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=373872087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -187.0
offset_right = 225.5
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=942704834]
layout_mode = 2
text = "RETH GAME 1"
label_settings = SubResource("LabelSettings_rrxvj")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=1198836106]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_638js")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6fb4")
theme_override_styles/hover = SubResource("StyleBoxFlat_6o0c3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d4yab")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=1639330726]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_jx3iw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6fb4")
theme_override_styles/hover = SubResource("StyleBoxFlat_6o0c3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d4yab")
text = "Settings"

[node name="ExitButton" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=1834787999]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_d136f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6fb4")
theme_override_styles/hover = SubResource("StyleBoxFlat_6o0c3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d4yab")
text = "Exit"

[node name="SettingsPanel" type="PanelContainer" parent="CanvasLayer/Control" unique_id=1706783845]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -184.0
offset_right = 225.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4yab")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/SettingsPanel" unique_id=226071030]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
accessibility_region = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/SettingsPanel/MarginContainer" unique_id=1793199899]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=18527251]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="ResolutionRow" type="HBoxContainer" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1864754561]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/ResolutionRow" unique_id=863353775]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="ResolutionOptions" type="OptionButton" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/ResolutionRow" unique_id=172077103]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenCheck" type="CheckBox" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=668779874]
layout_mode = 2
text = "Fullscreen"

[node name="VsyncCheck" type="CheckBox" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=862556144]
layout_mode = 2
text = "VSync"

[node name="MasterVolumeRow" type="HBoxContainer" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=935017624]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterVolumeLabel" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/MasterVolumeRow" unique_id=914658517]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/MasterVolumeRow" unique_id=2124503754]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MasterVolumeValue" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/MasterVolumeRow" unique_id=1486906634]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="SfxVolumeRow" type="HBoxContainer" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=889552395]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SfxVolumeLabel" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/SfxVolumeRow" unique_id=332396756]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"

[node name="SfxVolumeSlider" type="HSlider" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/SfxVolumeRow" unique_id=1025889280]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="SfxVolumeValue" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/SfxVolumeRow" unique_id=710430401]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="MusicVolumeRow" type="HBoxContainer" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=2086497879]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicVolumeLabel" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=1185887723]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=307614770]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MusicVolumeValue" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=1836047000]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="StatusLabel" type="Label" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=210860596]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1038873131]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ApplyButton" type="Button" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/ButtonRow" unique_id=520373748]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[node name="BackButton" type="Button" parent="CanvasLayer/Control/SettingsPanel/MarginContainer/VBoxContainer/ButtonRow" unique_id=31973658]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
