[gd_scene format=3 uid="uid://burrfa5pw6bu0"]

[ext_resource type="Script" uid="uid://obbv54kauuxb" path="res://Managers/transition_layer.gd" id="1_y1kkw"]
[ext_resource type="Shader" uid="uid://dcw5cfcj42iuf" path="res://Assets/Shaders/double_dither_transition.gdshader" id="2_jx8q4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1kkw"]
shader = ExtResource("2_jx8q4")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/pixel_size = 8.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/dither_offset = Vector2(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/invert = false
shader_parameter/falloff = 2.5
shader_parameter/color = Color(0, 0, 0, 1)

[node name="TransitionLayer" type="CanvasLayer" unique_id=817221056]
script = ExtResource("1_y1kkw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1007510350]
visible = false
material = SubResource("ShaderMaterial_y1kkw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
